{
  "translation": {
    "HeroHome": {
      "Home_title": "حيث يلتقي التعلم بالإمكانات",
      "text1": "اكتشف قدرات أطفالك مع منصة H ",
      "text2": "في عالم يتغير بسرعة، لم يعد التعلم وحده كافيًا بل يجب أن يتميز أطفالنا. منصة H  ليست مجرد أداة تعليمية؛ إنها الجسر الذي يربط بين أحلام أطفالك وقدراتهم، ويساعدهم على بناء مستقبلهم التعليمي والمهني بثقة.",
      "text3": "احصل على جلسة مجانية الآن"
    },
    "Header": {
      "Home": "الصفحة الرئيسية",
      "About": "من نحن",
      "Courses": "الدورات",
      "Curricula": "المناهج",
      "offer": "العروض",
      "FAQ": "الأسئلة الشائعة",
      "login": "تسجيل الدخول",
      "Register": "إنشاء حساب"
    },
    "why": {
      "why_we": "لماذا نحن ",
      "Differenet": "مختلفون؟",
      "subtitle": "نحن نعيد تعريف التعليم الإلكتروني بطريقة مبتكرة ومميزة",
      "key1": "دعم فوري بلا انتظار",
      "value1": "تواصل مباشر، عبر واتساب مع المدربين. إذا كان لديك أي استفسار أو سؤال",
      "key2": "مدربون خبراء",
      "value2": " يجمعون بين المعرفة العميقة والقدرة على إيصال المعلومة بأسلوب مشوق وتفاعلي",
      "key3": "تعلم مهارات جديدة",
      "value3": "مع نخبة من المدربين المحترفين الذين يجيبون المراجعين لمساعدة إلى مفاهيم بسيطة وممتعة"
    },
    "Courses": {
      "slogan": "نحن معك دائماً!💡",
      "description": "مهما كان عمر طفلك أو هدفه، منصة H  صُممت خصيصًا لتناسبه وتدعم مسيرته التعليمية وتطوير مهاراته المستقبلية.",
      "title": "طالب أم معلّم؟",
      "button1": "كل الدورات",
      "button2": "مسجلة",
      "button3": "اون لاين",
      "button4": "العروض",
      "more": "عرض المزيد",
      "Nocourse": " لا يوجد دورات مضافة حالياً 😓",
      "Course_info": "معلومات الدورة",
      "comments": "  التعليقات والآراء ",
      "what_we_learn": " ما ستتعلمه في الدورة ",
      "content_course": "محتوى الدورة ",
      "requairment": " متطلبات الدورة ",
      "button_free": " احجز جلسة مجانية الآن",
      "noCourses": "لا توجد دورات مضافة حالياً، سيتم الإضافة قريباً "
    },
    "how-work": {
      "title": "كيف تعمل منصة ",
      "feature1": "استعرض الدورات التدريبية",
      "content1": "تصفح الدورات المتاحة وشاهد مقدمات تعريفية لمساعدتك في اختيار ما يناسبك.",
      "button1": "ابحث عن الدورة المناسبة لك",
      "feature2": "أنشئ ملفك الشخصي",
      "content2": "سجّل بسهولة باستخدام Google أو بخطوات بسيطة لإنشاء حسابك  في منصة H.",
      "button2": " ابدأ الآن",
      "feature3": "احجز مقعدك الآن",
      "content3": "تواصل مباشرة مع الإدارة لحجز مقعدك والانضمام إلى الدورة التي اخترتها. ",
      "button3": " كوّن اتصالك"
    },
    "Courses_card": {
      "description": "عن الدورة:",
      "comments_placeholder": "اترك تعليقاً لمساعدة الآخرين في معرفة رأيك...",
      "send": "أرسل",
      "add_comments": "إضافة تعليق",
      "showless": "عرض أقل",
      "showAll": "عرض المزيد",
      "noComment": "لا توجد تعليقات "
    },
    "FAQ": {
      "title": "الأسئلة الشائعة",
      "questions1": "ما هي منصة H ",
      "content1": "H هي منصة تعليمية ذكية مصممة خصيصًا للأطفال واليافعين لتطوير مهاراتهم الأساسية، تنمية قدراتهم الإبداعية، وبناء أساس أكاديمي قوي من خلال محتوى تفاعلي وجلسات تدريب مخصصة.",
      "questions2": "هل يمكنني تجربة H  مجانًا؟",
      "content2": "نعم! يمكنك تجربة دروس مجانًا من أي مقرر قبل الاشتراك.",
      "questions3": "كيف يمكنني التسجيل في منصة H ",
      "content3": "ببساطة! قم بزيارة موقعنا، اختر الدورة المناسبة لطفلك، وسجل حسابك خلال دقائق. وهناك جلسة مجانية بانتظارك كبداية.",
      "questions4": "هل المنصة توفر دعم فني أو استشارات تعليمية؟",
      "content4": "بكل تأكيد. فريق الدعم متواجد دائمًا لمساعدتك، ونوفر استشارات تعليمية لمساعدتك في اختيار المسار الأنسب لتطوير أطفالك.",
      "questions5": "كيف أختار المستوى المناسب لطفلي؟",
      "content5": "تواصل معنا لنقدم لك اختبار تحديد المستوى في أي دورة تحتاجها."
    },
    "footer": {
      "name": "H Platform",
      "slogan": "تعلم بذكاء وإبدأ رحلتك الآن",
      "help_center": "مركز المساعدة",
      "term": "شروط الخدمة",
      "privacy": "سياسة الخصوصية",
      "aboutus": "من نحن",
      "courses": "الدورات",
      "curricula": "المناهج"
    },
    "about-header": {
      "title1": "مع منصة H : حيث يبدأ التعلّم، ولا يتوقف أبدا.",
      "title2": "H  مجتمع يقود أطفالك نحو التميز، ويمنحهم الأدوات والمعرفة ليتقدموا بثقة في عالم سريع التغيّر. نصنع تجربة تعلم رقمية متكاملة ترتقي بطموحهم من الفكرة إلى الإنجاز الأكاديمي والمهاري.",
      "title3": " انضم إلينا اليوم وكن جزءًا من مستقبل التعلم."
    },
    "offer-header": {
      "title1": "العروض التعليمية المميزة 🎁!",
      "title2": " استفد من باقاتنا التعليمية المصممة بعناية لمساعدة أطفالك على تحقيق أهدافهم بطريقة مرنة وبسعر أقل! اختر العرض الذي يناسب اهتمامات طفلك وابدأ التعلم اليوم.",
      "title3": " اكتشف العروض واختر ما يناسبك"
    },
    "offer": {
      "title": " العروض المتاحة الآن 🎉",
      "button": "اشترك الآن",
      "lable": "العرض يتضمن الدورات التالية:",
      "NoOffer": "لا توجد عروض الآن، سيتم إضافة عرض قريباً "
    },
    "about": {
      "title1": "رسالتنا",
      "description1": "توفير تعليم مباشر يناسب وقتكم، ومحتوى جذاب يشعل فضول أطفالكم ومسارات تعلم شخصية مصممة خصيصًا لهم.",
      "title2": "هدفنا",
      "description2": "في H  نعمل على جعل التعليم تجربة فريدة ومؤثرة لأطفالكم، من خلال تقديم حلول تعليمية مبتكرة. ممتعة، ومتاحة للجميع – بغض النظر عن العمر أو الخلفية أو الموقع الجغرافي.",
      "title3": "رؤيتنا",
      "description3": "نبني مجتمعًا عالمياً من المتعلمين الصغار المتصلين بالمعرفة والنمو، حيث تتحول أحدث التقنيات إلى تجربة تعليمية تغير الحياة، ونفتح الأبواب نحو مستقبلهم."
    },
    "map": {
      "title1": "ابدأ رحلتك التعليمية اليوم ",
      "with": "مع",
      "title2": "المستقبل بين أيدي أطفالك، تعلّم، تطوّر، وحقق أحلامهم."
    },
    "course-header": {
      "title1": "دوراتنا التدريبية للأطفال واليافعين",
      "title2": "H  ليست مجرد منصة تعليمية، بل تجربة ذكية وملهمة تجمع بين التكنولوجيا المتقدمة وخبرة نخبة من المدرّسين لتقدّم لأطفالك تعلماً حقيقياً وتطوراً في مهاراتهم وقدراتهم.",
      "title3": " استعرض الدورات واكتشف ما يناسب أطفالك"
    },
    "curricula-header": {
      "title1": "المناهج التعليمية في منصة H  للأطفال",
      "title2": "توفر منصة H  مناهج تعليمية متكاملة في مواد أساسية كاللغة العربية، الإنجليزية، الرياضيات، والحساب الذهني، مصممة لتلائم جميع المستويات العمرية والتعليمية.",
      "title3": "ابدأ منهاجك الدراسي الآن"
    },
    "curricula": {
      "select": "أختر منهاجك ومرحلتك الدراسية: ",
      "curricula_select": "المنهاج",
      "curricula_select2": "المرحلة",
      "button": "احجز جلسة الآن",
      "empty": "الرجاء اختيار منهاج ومرحلة لعرض المواد.",
      "empty1": "لا توجد مراحل متاحة لهذا المنهاج.",
      "empty2": "لا توجد مواد متاحة لهذه المرحلة."
    },
    "complaints": {
      "title1": " الشكاوى والمقترحات ",
      "title2": "يسعدنا دائمًا سماعك!سواء كان لديك استفسار حول دوراتنا، تحتاج إلى دعم فني سريع، أو ترغب في مناقشة فرص شراكة، فريقنا جاهز لمساعدتك بكل احترافية وسرعة.",
      "title3": " أرسل ملاحظاتك أو اقتراحاتك الآن"
    },
    "Get_started": {
      "title1": " محتوى تعليمي يصل أطفالك أينما كانوا! ",
      "title2": "انضم الآن ولا تفوت الفرصة لتصلك أحدث الدورات، المناهج، والعروض الخاصة المصممة خصيصًا لمستقبل طفلك التعليمي.",
      "title3": "  ابدأ رحلتك معنا"
    },
    "complaints_system": {
      "title": "الشكاوى والمقترحات",
      "description": "نحن نأخذ ملاحظاتكم على محمل الجد. فريقنا المخصص في التعامل مع الشكاوى سيقوم بمراجعة طلبك والرد عليك خلال 48 ساعة.",
      "label1": "الاسم الكامل",
      "label2": "البريد الإلكتروني",
      "label3": "رقم الهاتف",
      "label5": "أرسل ملاحظتك وساهم في تحسين تجربتنا التعليمية",
      "label4": "محتوى الشكوى أو الاقتراح"
    },
    "auth": {
      "create_account": {
        "Create_title": "إنشاء حساب",
        "create_text": "انضم إلينا بتعبئة المعلومات أدناه.",
        "Name": "الاسم الكامل",
        "Password": "كلمة المرور",
        "phone": "رقم الهاتف ",
        "email": "عنوان البريد الإلكتروني",
        "Register": "تسجيل",
        "Already": "هل لديك حساب بالفعل?",
        "Login": "سجل الدخول من هنا"
      },
      "Login_account": {
        "Login_title": "تسجيل الدخول",
        "create_text": "أدخل بيانات الدخول للوصول إلى حسابك.",
        "Google": "المتابعة بحساب Google",
        "email": "عنوان البريد الإلكتروني",
        "Password": "كلمة المرور",
        "forget": "نسيت كلمة المرور ؟",
        "Login": "تسجيل الدخول",
        "noAccount": "ليس لديك حساب؟ ",
        "Register": " سجل هنا"
      },
      "forget_password": {
        "forget_title": "استعادة كلمة المرور",
        "forget_text": "أدخل بريدك الإلكتروني لاستعادة كلمة المرور.",
        "email": "عنوان البريد الإلكتروني",
        "next": "التالي",
        "Remembered": "تذكرت كلمة المرور؟",
        "Login": "سجل الدخول من هنا",
        "code": "أدخل الرمز المرسل إلى بريدك الإلكتروني",
        "Verification": "رمز التحقق",
        "digit": "أدخل الرمز المكون من ٦ أرقام هنا",
        "resend": "لم تستلم الرمز؟",
        "new_password_text": "أدخل كلمة المرور الجديدة أدناه",
        "new_password": "كلمة المرور الجديدة",
        "new_password2": "تأكيد كلمة المرور الجديدة",
        "confirm": "تأكيد",
        "resending": "جاري الإرسال...",
        "code_ex": "صلاحية الرمز تنتهي بعد 10 دقائق."
      }
    },
    "buttons": {
      "btn-details": "التفاصيل",
      "eroll": "احجز جلسة مجانية الآن 🚀!"
    },
    "error": {
      "back": "العودة للصفحة الريسية",
      "noInternet": " 😓 لا يوجد اتصال بالإنترنت",
      "noInternet2": "حدث خطأ أثناء تحميل البيانات، يرجى التحقق من الشبكة والمحاولة مرة أخرى.",
      "data": "حدث خطأ أثناء تحميل البيانات. يرجى المحاولة لاحقًا.",
      "offline": "لا يوجد اتصال بالإنترنت",
      "selectStage": "اختر المرحلة الدراسية",
      "Nostage": "لا توجد مراحل"
    },
    "Instructor": {
      "title1": " هل أنت مدرّس أو مدرّب؟ 🎓",
      "title2": "شارك معرفتك مع آلاف المتعلمين! إذا كنت ترغب بتقديم دورات أو محتوى تدريبي على منصتنا، يسعدنا التعاون معك.",
      "title3": "تواصل معنا"
    },
    "userMenu": {
      "join": "انضم إلينا كمدرب",
      "complaints": "الشكاوي والمقترحات",
      "settings": "الإعدادات",
      "logout": "تسجيل الخروج"
    },
    "settings": {
      "image": "الصورة الشخصية ",
      "new_image": "تحميل صورة جديدة",
      "save": "حفظ التغيرات",
      "change": "تغيير كلمة المرور",
      "email": "البريد الإلكتروني",
      "old_password": "كلمة المرور الحالية",
      "new_password": "كلمة المرور الجديدة",
      "update": "تحديث كلمة المرور ",
      "messages": {
        "loading1": "جاري تغيير الصورة الشخصية ...",
        "success1": "تم تغير الصورة بنجاح ✅",
        "error": "يرجى اختيار صورة أولاً 😓",
        "error1": "حدث خطأ أثناء تغير الصورة الشخصية حاول مجدداً 😓",
        "loading2": "جاري تغيير كلمة المرور ...",
        "success2": "تم تغيير كلمة المرور بنجاح ✅",
        "error2": "فشل تغيير كلمة المرور قم بالمحاولة مرة أخرى 😓"
      }
    },
    "term": {
      "title": "شروط الاستخدام",
      "text": "مقدمة:",
      "introduction": "نرحب بك في منصتنا التعليمية. تحدد هذه الشروط القواعد والأحكام التي تنظّم استخدام المنصة وخدماتها التعليمية. يرجى قراءة هذه الشروط بعناية قبل استخدام المنصة. باستخدامك لها، فإنك توافق على الالتزام بهذه الشروط.",
      "definitions": "التعاريف:",
      "platform": "المنصة: تشير إلى الموقع الذي يتيح الوصول إلى الدورات والمحتوى التعليمي.",
      "user": "المستخدم: أي شخص يقوم بالتسجيل أو يستخدم خدمات المنصة سواء كان متعلماً أو معلّماً.",
      "services": "الخدمات: تشمل جميع الميزات التعليمية والتفاعلية التي توفّرها المنصة.",
      "content": "المحتوى: يشمل جميع المواد والمعلومات التي يتم إنشاؤها أو تحميلها أو مشاركتها عبر المنصة، سواء من قبل المستخدم أو المنصة نفسها.",
      "platform_use": "استخدام المنصة:",
      "registration": "التسجيل: يجب على المستخدم تقديم معلومات صحيحة ودقيقة عند إنشاء حسابه.",
      "responsibility": "المسؤولية: المستخدم مسؤول عن الحفاظ على سرية بيانات حسابه وعدم مشاركتها مع الآخرين.",
      "legal_use": "الاستخدام القانوني: يحظر استخدام المنصة في أي نشاط غير قانوني أو ضار.",
      "intellectual_property_rights": "حقوق الملكية الفكرية:",
      "ownership": "الملكية:جميع الحقوق المتعلقة بالمنصة ومحتواها وخدماتها مملوكة لنا أو للجهات المرخّصة لنا.",
      "personal_use": "الاستخدام الشخصي: يسمح باستخدام المنصة لأغراض تعليمية شخصية فقط، ولا يجوز إعادة توزيع المحتوى لأغراض تجارية.",
      "liability": "المسؤولية:",
      "disclaimer": "إخلاء المسؤولية:لا نتحمّل أي مسؤولية عن أي ضرر مباشر أو غير مباشر ناتج عن استخدام المنصة.",
      "edit": "التعديلات:",
      "modifications": "نحتفظ بالحق في تعديل هذه الشروط في أي وقت. سيتم نشر التعديلات هنا، ويُعد استمرارك في استخدام المنصة بعد التعديلات موافقة ضمنية عليها.",
      "contact": "التواصل معنا:",
      "contact_us": "لأي استفسار أو ملاحظات بخصوص شروط الاستخدام، يُرجى التواصل معنا عبر "
    },
    "privacy": {
      "text": "سياسة الخصوصية",
      "title": "مقدمة:",
      "introduction": "نحن ملتزمون بحماية خصوصيتك وضمان أمان معلوماتك الشخصية. توضح هذه السياسة كيف نقوم بجمع واستخدام ومشاركة المعلومات عند استخدامك لمنصتنا التعليمية.",
      "collected_information": "المعلومات التي نقوم بجمعها",
      "personal_information": "عند التسجيل، قد نطلب منك تقديم معلومات شخصية مثل الاسم، البريد الإلكتروني،رقم الهاتف ، وكلمة المرور.",
      "usage_data": "نقوم بجمع معلومات حول طريقة استخدامك للمنصة مثل الدورات التي التحقت بها، والأنشطة التعليمية التي قمت بها.",
      "usage_of_information": "كيفية استخدام المعلومات:",
      "service_provision": " تقديم الخدمات:نستخدم بياناتك لإنشاء حسابك، وتقديم الدعم الفني تأكيد.",
      "platform_improvement": "تحسين المنصة: نحلل بيانات الاستخدام لتحسين تجربتك وتطوير خدماتنا .",
      "communication": "التواصل معك: قد نتواصل معك بشأن تحديثات المنصة أو للرد على استفساراتك .",
      "information_sharing": "مشاركة المعلومات:",
      "service_providers": "مزودالخدمة: قد نشارك بياناتك مع مزودين موثوقين يساعدوننا في تشغيل المنصة، مثل خدمات الاستضافة السحابية .",
      "security": "أمان البيانات:",
      "data_security": "نتخذ تدابير مناسبة لحماية بياناتك الشخصية من الوصول غير المصرح به أو الكشف أو التعديل أو الحذف.",
      "your_rights": "حقوقك:",
      "title1": "طلب الاطلاع على بياناتك الشخصية.",
      "title2": "طلب تصحيح أي معلومات غير دقيقة.",
      "title3": "طلب حذف بياناتك من نظامنا.",
      "title4": "الاعتراض على أي قرارات مؤتمتة تُتخذ استنادًا إلى بياناتك.",
      "policy_changes": "تعديلات على سياسة الخصوصية:",
      "text1": "نحتفظ بحق تعديل هذه السياسة من وقت لآخر. سيتم نشر أي تغييرات على هذه الصفحة.",
      "contact_us": "التواصل معنا:",
      "contact": "إذا كان لديك أي استفسارات حول سياسة الخصوصية،يمكنك التواصل معنا.",
      "whats": "عبر الواتساب"
    },
    "message": {
      "comments": {
        "add": "تم إرسال تعليقك بنجاح! سيتم مراجعته من الإدارة ويظهر قريبًا.",
        "error": "فشل إرسال التعليق",
        "delete": "تم حذف التعليق",
        "error_delete": "فشل حذف التعليق"
      },
      "Complaints": {
        "add": " شكراً لك! ستقوم الإدارة بالرد قريباً .",
        "error": " فشل في إرسال الشكوى. حاول مرة أخرى."
      },
      "registration": {
        "error": "يرجى إدخال المعلومات الشخصية بشكل صحيح",
        "loading": "جاري إنشاء حساب ...",
        "send": " تم إرسال رمز التحقق لبريدك الإلكتروني يرجى إدخاله في الحقل أدناه ",
        "code": "جاري التحقق من الرمز المدخل...",
        "success": "تم إنشاء الحساب بنجاح!",
        "error_register": "فشل إنشاء الحساب، حاول مرة أخرى",
        "resend": "جاري إرسال الرمز مرة أخرى...",
        "done_send": "تم إرسال الرمز مرة أخرى"
      },
      "login_message": {
        "error": "يرجى إدخال البريد وكلمة المرور بشكل صحيح",
        "loading": "جاري تسجيل الدخول...",
        "send": " تم إرسال رمز التحقق لبريدك الإلكتروني يرجى إدخاله في الحقل أدناه ",
        "code": "جاري التحقق من الرمز المدخل...",
        "success": "تم التسجيل بنجاح!",
        "error_register": "فشل تسجيل الدخول",
        "resend": "جاري إرسال الرمز مرة أخرى...",
        "done_send": "تم إرسال الرمز مرة أخرى"
      },
      "forget_message": {
        "loading": "جاري إرسال رمز التحقق...",
        "send": " تم إرسال رمز التحقق لبريدك الإلكتروني يرجى إدخاله في الحقل أدناه ",
        "error_code": "هذا البريد الإلكتروني ليس موجودا لدينا",
        "code": "جاري التحقق من الرمز المدخل...",
        "success": "تم تغير كلمة المرور بنجاح!"
      }
    },
    "pages": {
      "Home": "H Platform | منصة تعليم وتطوير مهارات الأطفال واليافعين",
      "About": "H Platform | رؤيتنا ورسالتنا لتعليم الأطفال واليافعين",
      "Courses": "دورات H Platform | كورسات أونلاين لتنمية مهارات الأطفال واليافعين",
      "Curriculum": "مناهج H Platform التعليمية | دروس اللغة العربية والإنجليزية والرياضيات للأطفال",
      "offer": "عروض H Platform | باقات تعليمية وخصومات على دورات الأطفال واليافعين",
      "FAQ": "الأسئلة الشائعة | كل ما تود معرفته عن تعليم الأطفال في H Platform",
      "login": "تسجيل الدخول إلى منصة H التعليمية",
      "terms": "شروط استخدام منصة H التعليمية",
      "privacy": "سياسة خصوصية بيانات المستخدمين في H Platform",
      "Register": "إنشاء حساب جديد في منصة H  التعليمية",
      "Home_description": "اكتشف قدرات أطفالك مع منصة H Platform للتعلم الذكي. نقدم دورات تعليمية ومساقات تفاعلية لتطوير مهاراتهم الأساسية وتأهيلهم لمستقبل واعد ومراحل تعليمية متقدمة.",
      "About_description": "H Platform مجتمع تعليمي رائد يقود أطفالك نحو التميز. نصنع تجربة تعلم رقمية متكاملة تمنحهم الأدوات والمعرفة للتقدم بثقة في عالم سريع التغير، من الفكرة إلى الإنجاز الأكاديمي والمهاري.",
      "Courses_description": "استكشف مجموعة واسعة من الدورات التدريبية المبتكرة في H Platform، مصممة خصيصاً لتنمية مهارات الأطفال واليافعين، وتطوير قدراتهم الأكاديمية والإبداعية مع مدربين خبراء.",
      "Curriculum_description": "توفر منصة H Platform مناهج تعليمية متكاملة للأطفال واليافعين في مواد أساسية كاللغة العربية، الإنجليزية، الرياضيات، والحساب الذهني، مصممة لتلائم جميع المستويات العمرية والتعليمية.",
      "offer_description": "استفد من باقات H Platform التعليمية المميزة والمصممة خصيصاً لأطفالك. عروض وخصومات حصرية لمساعدتهم على تحقيق أهدافهم التعليمية وتطوير مهاراتهم بأسعار مرنة."
    }
  }
}