{
  "name": "h-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node generate-sitemap.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@gsap/react": "^2.1.2",
    "@react-oauth/google": "^0.12.2",
    "@reduxjs/toolkit": "^2.7.0",
    "@statsig/react-bindings": "^3.20.3",
    "@statsig/session-replay": "^3.20.3",
    "@statsig/web-analytics": "^3.20.3",
    "@tailwindcss/vite": "^4.1.5",
    "@types/crypto-js": "^4.2.2",
    "@types/i18next": "^13.0.0",
    "@types/react-i18next": "^8.1.0",
    "axios": "^1.9.0",
    "crypto-js": "^4.2.0",
    "framer-motion": "^12.15.0",
    "gsap": "^3.13.0",
    "jwt-decode": "^4.0.0",
    "next": "15.4.2",
    "next-intl": "^4.3.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-feather": "^2.0.10",
    "react-hot-toast": "^2.5.2",
    "react-international-phone": "^4.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "sitemap": "^8.0.0",
    "swr": "^2.3.4",
    "tailwindcss-animated": "^2.0.0",
    "universal-cookie": "^8.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.25.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.30.1"
  }
}