@import "tailwindcss";
@import "tailwindcss-animated";
@theme {
  --breakpoint-3xl: 120rem;
  --color-text: rgba(28, 28, 28, 1);
  --color-paragraph: rgba(28, 28, 28, 0.8);
  --color-bg-purple: rgba(251, 248, 252, 1);
  --color-bg-whait: rgba(255, 255, 255, 1);
  --color-primary-500: rgba(74, 116, 234, 0.5);
  --color-bg-icon: rgba(217, 217, 217, 0.3);
  --color-bg-purple-light: rgba(133, 73, 151, 0.12);
  --color-bg-green-light: rgba(188, 216, 137, 0.12);
  --color-bg-beby-light: rgba(98, 197, 225, 0.12);
  --color-error: rgba(255, 77, 79, 1);
  --color-primary: rgba(93, 76, 154, 1);
  --color-secondary: rgba(188, 216, 137, 1);
  --color-beby-blue: rgba(98, 197, 225, 1);
  --ease-fluid: cubic-bezier(0.3, 0, 0, 1);
  --ease-snappy: cubic-bezier(0.2, 0, 0, 1);
  /* ... */
}

@layer utilities {
  @keyframes fade-in-down {
    0% {
      opacity: 0;
      transform: translateX(30px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .animate-fade-in-down {
    animation: fade-in-down 0.3s ease-out;
  }
}
:root {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@layer base {
  html,
  :host {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%; /* الخاصية القياسية */
  }
}

:root {
  --font-alexandria: "Alexandria", sans-serif;
  --font-inter: "Inter", sans-serif;
}

html {
  font-family: var(--font-alexandria);
}
